{
  "name": "ton-projet",
  "version": "1.0.0",
  "description": "Projet Node.js pour récupérer des nouvelles",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "newsapi": "^1.1.3"  // Ajoute cette ligne ici
  },
  "engines": {
    "node": "14.x"
  }
}
